REACT_APP_ENCRYPTED=1

# key
REACT_APP_KEY_IV=rS3xsxCSeQjdQ2ES
# 多行需要用 JSON.parse 转化
REACT_APP_KEY_RSA="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyc5Cn6nOLiDONFHSCa/y\nyIyMmCxbH6DZNBWjsuaQ8O6Uv3Ram8pNss/oEIJmpPXQfghVYnan9eMLNHEdq9PY\n8q2vIu4hGBOCLZG1hh1Tk4a0ySk9K+GyCf8yqMUKEDeqqRXf77qiO2Shocdiz0D/\nNKDemJRQro5UWkL6Np9QYxxKX91FpGvPW6HmRRG9QBxnO9lNRo6Ovc480T9F2Cet\n936x683zzFkMCSNs1u3VgrQJZY4+7oV7JRP+ECXLqkieqBb879+eV4b2HBSP/Hao\nKiB8dncLAh+B+UAOtgTc62lPlbJ2YXLOjFKRHCfkB4r5GQGrYvGYjZpZE7aQoWou\n9wIDAQAB\n-----END PUBLIC KEY-----"
